spring.application.name=pannel2
##spring.datasource.url=jdbc:postgresql://localhost:5432/pleasefinal



spring.datasource.url=${SPRING_DATASOURCE_URL}
postgresql://pannel_docker_user:zNPk8k6toGZ1EaOcpDp2fIRDkkwk0MSr@dpg-d3vp11gdl3ps73ev8jfg-a.oregon-postgres.render.com/pannel_docker
#spring.datasource.url=jdbc:postgresql://dpg-d3vp11gdl3ps73ev8jfg-a.oregon-postgres.render.com:5432/pannel_docker?sslmode=require

##jdbc:postgresql://dpg-d3vm2andiees73f3r7tg-a.frankfurt-postgres.render.com:5432/panel_live_test
##spring.datasource.username=postgres
#spring.datasource.username=panel_live_test_user
##spring.datasource.password=chemsou
#spring.datasource.password=LbnkhIpt8hQQGKGvcpKJpaDuuKRbk59V
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Spring Security logging (useful for debugging auth issues)
logging.level.org.springframework.security=DEBUG

server.port=${PORT:8080}
spring.web.cors.allowed-origins=${FRONTEND_URL:http://localhost:3000}

spring.web.cors.allowed-methods=GET, POST, DELETE, OPTIONS
spring.web.cors.allowed-headers=*


logging.level.org.hibernate=DEBUG 